#Простое число – это число, которое делится только само на себя и на 1.
# Ввести натуральное число N и вывести все простые числа в диапазоне от 2 до N.
n=int(2) # Число для перебора N
N=int(input()) #Натуральное N
a=0 #число делений без остатка
c=2 #Число для перебора n
while (n < N): # пока n<N
    while (c<n+1):
        if ((n%c)== 0): a+=1
        c += 1
    if (a == 1): print(n)
    a=0
    c=2
    n += 1