#Натуральное число называется числом Армстронга, если сумма цифр числа,
# возведенных в N-ную степень (где N – количество цифр в числе)
# равна самому числу. Например, 153 = 13 + 53 + 33.
# Найдите все трёхзначные числа Армстронга.
n=int(100)
N=int(1000)
while (n < N):
    c = n
    a = c // 100  # сотни
    c = c % 100
    b = c % 10  # единицы
    d = c // 10  # десятки
    if (((a ** 3) + (d ** 3) + (b ** 3)) == n): print (n)
    n +=1